<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<h2>Enhancements</h2>

<ul>
<li>Updated iOS App Icon Template</li>
<li>Improved SketchTool by allowing exporting by ID: Use --use-id-for-name option</li>
</ul>

<h2>Bug Fixes</h2>

<ul>
<li>Fixes a bug where opening large documents created in older versions would take far too long</li>
<li>Fixes a bug where changing the name of a text layer in the list view would not stick</li>
<li>Fixes a bug where SketchTool would fail to dump the tree structure of entire documents in certain cases</li>
<li>Fixes a bug where Shared Styles or Symbols could get unlinked when renaming them</li>
</ul>

  </div>
</body>